% this will count how many infinity sessions there are
% dependencies: find_avgfr.m, loadSession.m
% requires running find_avgfr.m first

sessionInfs = cell(numSessions, 1);             % row is session, column is a logical that finds infs in trials


for session = 1:length(numSessions)
%     countInfs(session, 1) = 
    loadSession
    numTrials = length(handles.start);
    trialInfs = zeros(numTrials, 1);
    for trial = 1:numTrials
        trialTimes(trial) = handles.end(trial)-handles.start(trial);
        trialTimes(trialTimes==0) = NaN;
        trialTimes = trialTimes+2; % 1+1 window per trial (2s per trial)
        avgfr_trials(trial) = n(trial) / trialTimes(trial);
    end
    
end